<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-paper-scissors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap&family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('images/park.avif') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: "Concert One", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    .overlay-one {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7); 
      z-index: -100; 
    }

    .container {
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(210, 209, 209, 0.5);
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #ffbf00;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    .move-button {
      background: linear-gradient(45deg, #32a4ec, #7dafff);
      border: none;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 10px;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .move-button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }

    .move-icon {
      height: 50px;
    }

    .result {
      font-size: 28px;
      font-weight: bold;
      margin-top: 30px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .js-move {
      margin-top: 15px;
      font-size: 22px;
    }

    .score {
      margin-top: 30px;
      font-size: 20px;
      color: #ffbf00;
    }

    .reset-score-button {
      background: linear-gradient(45deg, #ff4444, #ff6347);
      font-family: "Orbitron", sans-serif;
      border: none;
      font-size: 18px;
      padding: 10px 20px;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
     
    }

    .reset-score-button:hover {
      background-color: #ff6666;
    }

    .back-to-home-button {
      padding: 12px 40px;
      font-family: "Concert One", sans-serif;
      font-size: 19px;
      background-color: #f57b10dd;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid white;
      text-decoration: none;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.3s ease;
    }

    .back-to-home-button:hover {
      background-color: #ffbf00;
    }
  </style>
</head>
<body>
  <div class="overlay-one"></div>
  <div class="container">
    <p class="title">Rock-paper-scissors</p>
    <button onclick="playGame('rock');" class="move-button">
      <img src="images-games/rock-emoji.png" class="move-icon">
    </button>

    <button onclick="playGame('paper');" class="move-button">
      <img src="images-games/paper-emoji.png" class="move-icon">
    </button>

    <button onclick="playGame('scissors');" class="move-button">
      <img src="images-games/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-move"></p>
    <p class="js-score score"></p>
    <button onclick="
    score.wins = 0;
    score.ties = 0;
    score.losess = 0;
    localStorage.removeItem('score');
    updateScoreButton();
    " class="reset-score-button">Reset score</button>
    <a href="menu.html" class="back-to-home-button">Back to home</a>
  </div>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losess: 0,
      ties: 0
    };

    updateScoreButton();

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You Lose';
        } else if (computerMove === 'scissors') {
          result = 'Tie';
        } else if (computerMove === 'paper') {
          result = 'You Win';
        }
      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You Win';
        } else if (computerMove === 'scissors') {
          result = 'You Lose';
        } else if (computerMove === 'paper') {
          result = 'Tie';
        }
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie';
        } else if (computerMove === 'scissors') {
          result = 'You Win';
        } else if (computerMove === 'paper') {
          result = 'You Lose';
        }
      }

      if (result === 'You Lose') {
        score.losess += 1;
      }
      if (result === 'You Win') {
        score.wins += 1;
      } else if (result === 'Tie') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));
      document.querySelector('.js-result').innerHTML = result;
      document.querySelector('.js-move').innerHTML = `You
        <img src="images-games/${playerMove}-emoji.png" class="move-icon"> - 
        <img src="images-games/${computerMove}-emoji.png" class="move-icon">
        Computer`;
      updateScoreButton();
    }

    function updateScoreButton() {
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losess}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomVariable = Math.random();
      let computerMove = '';
      if (randomVariable >= 0 && randomVariable < 1 / 3) {
        computerMove = 'rock';
      } else if (randomVariable >= 1 / 3 && randomVariable < 2 / 3) {
        computerMove = 'paper';
      } else if (randomVariable >= 2 / 3 && randomVariable < 1) {
        computerMove = 'scissors';
      }
      return computerMove;
    }
  </script>
</body>
</html>
