<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Whac a Mole</title>
    <style>
      body {
        font-family: "Concert One", sans-serif;
          text-align: center;
          background: url("images/mario-bg.jpg");
          background-size: cover;
      }

      #board {
          width: 540px;
          height: 540px;
          /* background-color: green; */

          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;

          background: url("./soil.png");
          background-size: cover;
          border: 3px solid white;
          border-radius: 25px;
      }

      #board div {
          /* board = 540 x 540, divide into 3x3 tiles --> 180 x 180 per div */
          width: 180px; 
          height: 180px;
          background-image: url("images/pipe.png");
          background-size: cover;
      }

      #board div img {
          /* all img tags inside tiles */
          width: 100px;
          height: 100px;

          user-select: none;
          -moz-user-select: none;
          -webkit-user-drag: none;
          -webkit-user-select: none;
          -ms-user-select: none;
      }
      .back-to-home-button {
      padding: 12px 40px;
      font-family: "Concert One", sans-serif;
      font-size: 19px;
      background-color: #f57b10dd;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid white;
      text-decoration: none;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.3s ease;
    }

    .back-to-home-button:hover {
      background-color: #f65611;
    }
    </style>
</head>
<body>
    <h1>Whac a Mole</h1>
    <h2 id="score">0</h2>
    <!-- 3x3 -->
    <div id="board">
    </div>
    <a href="menu.html" class="back-to-home-button">Back to home</a>
</body>
<script>
  let currMoleTile;
let currPlantTile;
let score = 0;
let gameOver = false;

window.onload = function() {
    setGame();
}

function setGame() {
    //set up the grid in html
    for (let i = 0; i < 9; i++) { //i goes from 0 to 8, stops at 9
        //<div id="0-8"></div>
        let tile = document.createElement("div");
        tile.id = i.toString();
        tile.addEventListener("click", selectTile);
        document.getElementById("board").appendChild(tile);
    }
    setInterval(setMole, 800); // 1000 miliseconds = 1 second, every 1 second call setMole
    setInterval(setPlant, 2000); // 2000 miliseconds = 2 seconds, every 2 second call setPlant
}

function getRandomTile() {
    //math.random --> 0-1 --> (0-1) * 9 = (0-9) --> round down to (0-8) integers
    let num = Math.floor(Math.random() * 9);
    return num.toString();
}

function setMole() {
    if (gameOver) {
        return;
    }
    if (currMoleTile) {
        currMoleTile.innerHTML = "";
    }
    let mole = document.createElement("img");
    mole.src = "images/monty-mole.png";

    let num = getRandomTile();
    if (currPlantTile && currPlantTile.id == num) {
        return;
    }
    currMoleTile = document.getElementById(num);
    currMoleTile.appendChild(mole);
}

function setPlant() {
    if (gameOver) {
        return;
    }
    if (currPlantTile) {
        currPlantTile.innerHTML = "";
    }
    let plant = document.createElement("img");
    plant.src = "images/piranha-plant.png";

    let num = getRandomTile();
    if (currMoleTile && currMoleTile.id == num) {
        return;
    }
    currPlantTile = document.getElementById(num);
    currPlantTile.appendChild(plant);
}

function selectTile() {
    if (gameOver) {
        return;
    }
    if (this == currMoleTile) {
        score += 10;
        document.getElementById("score").innerText = score.toString(); //update score html
    }
    else if (this == currPlantTile) {
        document.getElementById("score").innerText = "GAME OVER: " + score.toString(); //update score html
        gameOver = true;
    }
}

</script>
</html>